<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coolgames Coolgamers</title>
        <link rel="stylesheet" href="css/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="plugins/galleria-1.4.7.min.js"></script>
    </head>
<body>
    <div class="content">
        <h1>For all those times you stole my phone...</h1>

        <div id="galleria">
            <a href="assets/images/1.JPG"><img src="assets/images/1.JPG"></a>
            <a href="assets/images/2.JPG"><img src="assets/images/2.JPG"></a>
        </div>
    </div>

    <script>
    $(function() {
        // Load the classic theme
        Galleria.loadTheme('plugins/galleria.classic.min.js');

        // Initialize Galleria
        Galleria.run('#galleria');
    });
    </script>
    </body>
</html>